# PyCity Schools Analysis

## Analysis:

The analysis below shows smaller schools tend to perform better on math and reading scores, and have an overall higher passing rate.

The analysis also shows charter schools tend to perform better on math and reading and overall passing scores. This is likely do to the schools being smaller in size.

Against my initial hypothesis, schools with more spending per student did not perform better than schools with less spending per student. This is likely becuase the larger schools have more spending per student, but still have larger classes.

To continue with the above, the overall school budget was not a factor in determining a student's performance on exams.

The math and reading scores had no significant variance between the grades, so I would not claim the grade a student is in affects their likelihood to score well on exams.

The top 5 performing schools were all charter schools, and the bottom 5 performing schools were all district. This is significant evidence to argue a student is more likely to perform well on exams if they attend a charter school.

In [910]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path
from collections import Counter

# File to Load
school_data_to_load = Path("/Users/jesserinskeys/Desktop/CodingBootcamp/Python/Challenge 4/PyCitySchools/Resources/schools_complete.csv")
student_data_to_load = Path("/Users/jesserinskeys/Desktop/CodingBootcamp/Python/Challenge 4/PyCitySchools/Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [47]:
# Calculate the total number of students
student_count = school_data_complete['Student ID'].count()
student_count

39170

In [36]:
# Calculate the total budget
total_budget_counter = Counter(school_data_complete["budget"])
total_budget = sum(total_budget_counter.keys())
total_budget

24649428

In [48]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].sum() / student_count
average_math_score

78.98537145774827

In [50]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].sum() / student_count
average_reading_score

81.87784018381414

In [51]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [53]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [54]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [72]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
data = {'Total Schools': [school_count], 'Total Students': [student_count], 'Total Budget': [total_budget], 'Average Math Score': [average_math_score], 'Average Reading Score': [average_reading_score], '% Passing Math': [passing_math_percentage], '% Passing Reading': [passing_reading_percentage], 'Overall Passing Rate': [overall_passing_rate]}

district_summary = pd.DataFrame(data)

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [78]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [789]:
# Use the code provided to select all of the school types
school_types = school_data_complete[['school_name','type']]
school_type = school_types.drop_duplicates(['school_name'])

school_type.set_index('school_name', inplace=True)
types = school_type['type']
types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [512]:
school_name = school_data["school_name"].unique()
school_name

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [735]:
# Calculate the total student count per school
per_school_counts = school_data_complete.pivot_table(index = ['school_name'], aggfunc = 'size')
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
dtype: int64

In [839]:
per_counts = pd.DataFrame(per_school_counts)
per_counts.columns = ['Student Count']
per_counts

                       Student Count
school_name
Bailey High School              4976
Cabrera High School             1858
Figueroa High School            2949
Ford High School                2739
Griffin High School             1468
Hernandez High School           4635
Holden High School               427
Huang High School               2917
Johnson High School             4761
Pena High School                 962
Rodriguez High School           3999
Shelton High School             1761
Thomas High School              1635
Wilson High School              2283
Wright High School              1800

In [769]:
# Calculate the total school budget and per capita spending per school
school_budget = (school_data_complete.drop_duplicates(['budget'])
         .groupby('school_name', sort=True, as_index=False)['budget']
         .sum())
school_budget
school_budget.set_index('school_name', inplace=True)

In [770]:
budget = school_budget['budget']
budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [830]:
budget_merge = pd.merge(school_budget, per_counts, on="school_name")
budget_merge.set_index('school_name', inplace=True)
budget_merge

                        budget  student_count
school_name
Bailey High School     3124928           4976
Cabrera High School    1081356           1858
Figueroa High School   1884411           2949
Ford High School       1763916           2739
Griffin High School     917500           1468
Hernandez High School  3022020           4635
Holden High School      248087            427
Huang High School      1910635           2917
Johnson High School    3094650           4761
Pena High School        585858            962
Rodriguez High School  2547363           3999
Shelton High School    1056600           1761
Thomas High School     1043130           1635
Wilson High School     1319574           2283
Wright High School     1049400           1800

In [760]:
#name the dataframe columns better
budget_merge.columns = ['budget' , 'Student_Num']
#calculate per-capita budget
budget_merge

                        budget  Student_Num
school_name
Bailey High School     3124928         4976
Cabrera High School    1081356         1858
Figueroa High School   1884411         2949
Ford High School       1763916         2739
Griffin High School     917500         1468
Hernandez High School  3022020         4635
Holden High School      248087          427
Huang High School      1910635         2917
Johnson High School    3094650         4761
Pena High School        585858          962
Rodriguez High School  2547363         3999
Shelton High School    1056600         1761
Thomas High School     1043130         1635
Wilson High School     1319574         2283
Wright High School     1049400         1800

In [765]:
budget_merge['budget_per'] = (budget_merge['budget'] / budget_merge['Student_Num'])
budget_merge
budget_per_school = budget_merge['budget_per']
budget_per_school

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
Name: budget_per, dtype: float64

In [743]:
# Calculate the average math test scores per school
per_school_math = (school_data_complete
         .groupby('school_name', sort=True, as_index=False)['math_score']
         .sum())
per_school_math

              school_name  math_score
0      Bailey High School      383393
1     Cabrera High School      154329
2    Figueroa High School      226223
3        Ford High School      211184
4     Griffin High School      122360
5   Hernandez High School      358238
6      Holden High School       35784
7       Huang High School      223528
8     Johnson High School      366942
9        Pena High School       80654
10  Rodriguez High School      307294
11    Shelton High School      146796
12     Thomas High School      136389
13     Wilson High School      190115
14     Wright High School      150628

In [772]:
math_merge = pd.merge(per_school_math, per_counts, on='school_name')
math_merge.set_index('school_name', inplace=True)

math_merge.columns = ['math_score', 'Student_Num']
math_merge
math_per_school = math_merge['math_score']/math_merge['Student_Num']
math_per_school

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
dtype: float64

#add math average score to dataframe

math_merge['math_per_school'] = (math_merge['math_score'] / math_merge['Student_Num'])
math_merge

math_merge.drop(['math_score' , 'Student_Num'], axis=1)

In [550]:
# Calculate the average reading test scores per school
per_school_reading = (school_data_complete
         .groupby('school_name', sort=True, as_index=False)['reading_score']
         .sum())
per_school_reading

              school_name  reading_score
0      Bailey High School         403225
1     Cabrera High School         156027
2    Figueroa High School         239335
3        Ford High School         221164
4     Griffin High School         123043
5   Hernandez High School         375131
6      Holden High School          35789
7       Huang High School         236810
8     Johnson High School         385481
9        Pena High School          80851
10  Rodriguez High School         322898
11    Shelton High School         147441
12     Thomas High School         137093
13     Wilson High School         191748
14     Wright High School         151119

In [773]:
reading_merge = pd.merge(per_school_reading, per_count, on='school_name')
reading_merge.set_index('school_name', inplace=True)
reading_merge.columns = ['reading_score' , 'Student_Num']
reading_per_school = reading_merge['reading_score']/reading_merge['Student_Num']
reading_per_school

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
dtype: float64

#add reading average to data frame

reading_merge['reading_per_school'] = (reading_merge['reading_score'] / reading_merge['Student_Num'])
reading_merge

read_merge = reading_merge.drop(['reading_score' , 'Student_Num'], axis=1)
read_merge

merged_df1 = pd.merge(read_merge, math_merge, on="school_name")
merged_df1

merged_df2 = pd.merge(merged_df1, budget_merge, on=["school_name", "Student_Num"])
merged_df2

In [659]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]
school_students_passing_math = students_passing_math.groupby(['school_name']).size()
school_students_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
dtype: int64

In [661]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)]
school_students_passing_reading = students_passing_reading.groupby(['school_name']).size()
school_students_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
dtype: int64

In [655]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

In [662]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

In [861]:
#data2 = {"School Type": [school_types_unique], "Total Students": [per_counts], "Total School Budget": [budget_per_school], "Per Student Budget": [budget_per_capita], "Average Math Score": [math_per_school], "Average Reading Score": [reading_per_school], "% Passing Math": [per_school_passing_math], "% Passing Reading": [per_school_passing_reading], "% Overall Passing": [overall_passing_rate]}
per_school_summary = pd.DataFrame({
    "School Type": types,
    "Total Students": per_school_counts,
    "Total School Budget": budget,
    "Per Student Budget": budget_per_school,
    "Average Math Score": math_per_school,
    "Average Reading Score": reading_per_school,
    "% passing math": per_school_passing_math,
    "% passing reading": per_school_passing_reading,
    "% passing overall": overall_passing_rate, 
})

# Formatting
per_school_summary.index.name = None
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% passing math,% passing reading,% passing overall
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Highest Performing Schools (by % passing overall)

In [801]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values('% passing overall', ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% passing math,% passing reading,% passing overall
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (by % passing overall)

In [802]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values('% passing overall', ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% passing math,% passing reading,% passing overall
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [804]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

ninth_graders

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39152,39152,Lori Moore,F,9th,Thomas High School,98,84,14,Charter,1635,1043130
39153,39153,William Hubbard,M,9th,Thomas High School,80,75,14,Charter,1635,1043130
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94,14,Charter,1635,1043130
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130

In [851]:
# Group by `school_name` and take the mean of the `math_score` column for each.
grade_counts = ninth_graders.pivot_table(index = ['school_name'], aggfunc = 'size')
grade_count = pd.DataFrame(grade_counts)
grade_count.columns = ['Student Count']

ninth_grade_math_sum = (ninth_graders.groupby('school_name', sort=True, as_index=False)['math_score'].sum())
ninth_grade_math_sum.set_index('school_name', inplace=True)


ninth_math_merge = pd.merge(ninth_grade_math_sum, grade_count, on="school_name")
ninth_math_merge
ninth_grade_math_scores = ninth_math_merge['math_score']/ninth_math_merge['Student Count']

ninth_grade_math_scores

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
dtype: float64

In [854]:
# Group by `school_name` and take the mean of the `math_score` column for each.
grade_counts = tenth_graders.pivot_table(index = ['school_name'], aggfunc = 'size')
grade_count = pd.DataFrame(grade_counts)
grade_count.columns = ['Student Count']

tenth_grade_math_sum = (tenth_graders.groupby('school_name', sort=True, as_index=False)['math_score'].sum())
tenth_grade_math_sum.set_index('school_name', inplace=True)


tenth_math_merge = pd.merge(tenth_grade_math_sum, grade_count, on="school_name")
tenth_math_merge
tenth_grade_math_scores = tenth_math_merge['math_score']/tenth_math_merge['Student Count']

tenth_grade_math_scores

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
dtype: float64

In [857]:
# Group by `school_name` and take the mean of the `math_score` column for each.
grade_counts = eleventh_graders.pivot_table(index = ['school_name'], aggfunc = 'size')
grade_count = pd.DataFrame(grade_counts)
grade_count.columns = ['Student Count']

eleventh_grade_math_sum = (eleventh_graders.groupby('school_name', sort=True, as_index=False)['math_score'].sum())
eleventh_grade_math_sum.set_index('school_name', inplace=True)


eleventh_math_merge = pd.merge(eleventh_grade_math_sum, grade_count, on="school_name")
eleventh_math_merge
eleventh_grade_math_scores = eleventh_math_merge['math_score']/eleventh_math_merge['Student Count']

eleventh_grade_math_scores

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
dtype: float64

In [858]:
# Group by `school_name` and take the mean of the `math_score` column for each.
grade_counts = twelfth_graders.pivot_table(index = ['school_name'], aggfunc = 'size')
grade_count = pd.DataFrame(grade_counts)
grade_count.columns = ['Student Count']

twelfth_grade_math_sum = (twelfth_graders.groupby('school_name', sort=True, as_index=False)['math_score'].sum())
twelfth_grade_math_sum.set_index('school_name', inplace=True)


twelfth_math_merge = pd.merge(twelfth_grade_math_sum, grade_count, on="school_name")
twelfth_math_merge
twelfth_grade_math_scores = twelfth_math_merge['math_score']/twelfth_math_merge['Student Count']

twelfth_grade_math_scores

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
dtype: float64

## Math Scores by Grade

In [860]:
# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_math_scores,
    "10th": tenth_grade_math_scores,
    "11th": eleventh_grade_math_scores,
    "12th": twelfth_grade_math_scores
})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [ ]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

In [864]:
# Group by `school_name` and take the mean of the `reading_score` column for each.
grade_counts = ninth_graders.pivot_table(index = ['school_name'], aggfunc = 'size')
grade_count = pd.DataFrame(grade_counts)
grade_count.columns = ['Student Count']

ninth_grade_reading_sum = (ninth_graders.groupby('school_name', sort=True, as_index=False)['reading_score'].sum())
ninth_grade_reading_sum.set_index('school_name', inplace=True)


ninth_reading_merge = pd.merge(ninth_grade_reading_sum, grade_count, on="school_name")
ninth_reading_merge
ninth_grade_reading_scores = ninth_reading_merge['reading_score']/ninth_reading_merge['Student Count']

ninth_grade_reading_scores

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
dtype: float64

In [865]:
# Group by `school_name` and take the mean of the `reading_score` column for each.
grade_counts = tenth_graders.pivot_table(index = ['school_name'], aggfunc = 'size')
grade_count = pd.DataFrame(grade_counts)
grade_count.columns = ['Student Count']

tenth_grade_reading_sum = (tenth_graders.groupby('school_name', sort=True, as_index=False)['reading_score'].sum())
tenth_grade_reading_sum.set_index('school_name', inplace=True)


tenth_reading_merge = pd.merge(tenth_grade_reading_sum, grade_count, on="school_name")
tenth_reading_merge
tenth_grade_reading_scores = tenth_reading_merge['reading_score']/tenth_reading_merge['Student Count']

tenth_grade_reading_scores

school_name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
dtype: float64

In [867]:
# Group by `school_name` and take the mean of the `reading_score` column for each.
grade_counts = eleventh_graders.pivot_table(index = ['school_name'], aggfunc = 'size')
grade_count = pd.DataFrame(grade_counts)
grade_count.columns = ['Student Count']

eleventh_grade_reading_sum = (eleventh_graders.groupby('school_name', sort=True, as_index=False)['reading_score'].sum())
eleventh_grade_reading_sum.set_index('school_name', inplace=True)


eleventh_reading_merge = pd.merge(eleventh_grade_reading_sum, grade_count, on="school_name")
eleventh_reading_merge
eleventh_grade_reading_scores = eleventh_reading_merge['reading_score']/eleventh_math_merge['Student Count']

eleventh_grade_reading_scores

school_name
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
dtype: float64

In [868]:
# Group by `school_name` and take the mean of the `reading_score` column for each.
grade_counts = twelfth_graders.pivot_table(index = ['school_name'], aggfunc = 'size')
grade_count = pd.DataFrame(grade_counts)
grade_count.columns = ['Student Count']

twelfth_grade_reading_sum = (twelfth_graders.groupby('school_name', sort=True, as_index=False)['reading_score'].sum())
twelfth_grade_reading_sum.set_index('school_name', inplace=True)


twelfth_reading_merge = pd.merge(twelfth_grade_reading_sum, grade_count, on="school_name")
twelfth_reading_merge
twelfth_grade_reading_scores = twelfth_reading_merge['reading_score']/twelfth_math_merge['Student Count']

twelfth_grade_reading_scores

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
dtype: float64

## Reading Scores by Grade

In [870]:

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_reading_scores,
    "10th": tenth_grade_reading_scores,
    "11th": eleventh_grade_reading_scores,
    "12th": twelfth_grade_reading_scores
})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [885]:
# Establish the bins 
bins = [0, 585, 630, 645, 680]
label = ["<$585", "$585-630", "$630-645", "$645-680"]

In [892]:
#convert currency to string function
def clean_currency(x):
    if isinstance(x, str):
        return(x.replace('$', '').replace(',', ''))
    return(x)

In [895]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

#convert the string data into float data using the above function
school_spending_df['Per Student Budget'] = school_spending_df['Per Student Budget'].apply(clean_currency).astype('float')

## Scores by School Spending

In [896]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"] , bins, labels=label, include_lowest = True)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% passing math,% passing reading,% passing overall,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [898]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% passing math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% passing reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% passing overall"].mean()

In [909]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing":overall_passing_spending 
})

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [900]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [901]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary['Total Students'], size_bins, labels=labels, include_lowest=True)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% passing math,% passing reading,% passing overall,School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [903]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% passing math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% passing reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% passing overall"].mean()

In [905]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "size_passing_overall": size_overall_passing
})

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,size_passing_overall
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [907]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% passing math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% passing reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% passing overall"].mean()

In [908]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
    "Average Math Score": average_math_score_by_type,
    "Average Reading Score": average_reading_score_by_type,
    "% Passing Math": average_percent_passing_math_by_type,
    "% Passing Reading": average_percent_passing_reading_by_type,
    "% Passing Overall": average_percent_overall_passing_by_type
})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208